<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="style_M2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Rubik+Iso&display=swap" rel="stylesheet">
</head>
<body>
    <!-------------------- sidebar ------------------------------->
    <div class="sidebar">

            <h1 class="logo" style="color: white;">OrderEase</h1>
        
        <div class="sidebar-menus">
            <a href="home.html"> <ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="bill.html"><ion-icon name="receipt-outline"></ion-icon>Bills</a>
            <a href="#"><ion-icon name="wallet-outline"></ion-icon>Wallet</a>
            <a href="game.html"><ion-icon name="game-controller-outline"></ion-icon>Games</a>
            <a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Feedback</a>
            <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a>
        </div>
                
        <div class="sidebar-logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>logout</a> 
        </div>

    </div>
<!-- -------------------------------contact-us page-------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="main-feedback">
        <div class="feedback-form">
            <!-- <img src="feedback-page/main-pic.jpg"> -->
            <div class="feedback-text"><h1>Your Feedback</h1><p>At OrderEase, we are committed to continuously improving our online presence to better serve our visitors. Your input helps us understand what aspects of our website are working well and where there may be opportunities for enhancement.<br> feedback is important to us.</p></div>
            <div class="feedback-chat">
                hi
            </div>
        </div>
    </div>
</body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomozdule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>